<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson27</title>
    <style>
        .square{
            height: 150px;
            width: 150px;
            background-color: darkred;
            animation-name: move;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-direction: alternate ;
        }
        @keyframes move{
            from{
                transform: translate(0);
                background-color: darkred;
            }
            to{
                transform: translateX(320px);
                background-color: cadetblue;
            }

        
        }
    </style>
</head>
<body>
    <div class="square"></div>
</body>
</html>